# local environment only
#   for production, see .openshift/.env

APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=eaAJlaAlABGDmSOIOoBKZBuwZnGdjYMn

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taiping
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file

# Google mail smtp setting
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnny123tw@gmail.com
MAIL_PASSWORD=gamegame